{
    "name": "DocOps Lab",
    "short_name": "DocOps Lab",
    "description": "Bridging the gap between documentarians and the world of code",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#f8fafc",
    "display": "standalone",
    "start_url": "/"
}
