<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRUE Single Sourcing with YAML and AsciiDoc | DocOps Lab</title>
  <meta name="description" content="Documentation and application should derive all key data from a true single source of truth (TSST) defined once and conveyed across all product and documenta...">
  
  
  <!-- Social Graph / Open Graph metadata -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="TRUE Single Sourcing with YAML and AsciiDoc">
  <meta property="og:description" content="Documentation and application should derive all key data from a true single source of truth (TSST) defined once and conveyed across all product and documenta...">
  <meta property="og:url" content="https://docopslab.org/blog/true-single-sourcing/">
  <meta property="og:site_name" content="DocOps Lab">
  <meta property="og:logo" content="https://docopslab.org/assets/images/favicons/android-chrome-512x512.png">
  
  <meta property="og:image" content="https://docopslab.org/assets/images/blog-truthiness.jpg">
    
  <meta property="og:image:alt" content="Stephen Colbert from The Colbert Report inventing 'truthiness'.">
    
  
  
  <meta property="article:author" content="Brian Dominick">
  <meta property="article:published_time" content="2025-06-25T00:00:00+00:00">
    
      
  <meta property="article:tag" content="single-sourcing">
      
  <meta property="article:tag" content="YAML">
      
  <meta property="article:tag" content="AsciiDoc">
      
  <meta property="article:tag" content="docs-as-code">
      
  <meta property="article:tag" content="writing">
      
  <meta property="article:tag" content="metadata">
      
    
  
  
  <!-- Twitter Card metadata -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="TRUE Single Sourcing with YAML and AsciiDoc">
  <meta name="twitter:description" content="Documentation and application should derive all key data from a true single source of truth (TSST) defined once and conveyed across all product and documenta...">
  
  <meta name="twitter:image" content="https://docopslab.org/assets/images/blog-truthiness.jpg">
    
  <meta name="twitter:image:alt" content="Stephen Colbert from The Colbert Report inventing 'truthiness'.">
    
  
  
  <!-- Additional metadata -->
  <meta name="author" content="Brian Dominick">
  
  <meta name="publish_date" property="og:publish_date" content="2025-06-25T00:00:00+00:00">
  
  <link rel="canonical" href="https://docopslab.org/blog/true-single-sourcing/">
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon.svg" color="#667eea">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-TileColor" content="#667eea">
  <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#667eea">
  
  <script>
    (function() {
      var savedTheme = null;
      try { savedTheme = localStorage.getItem('theme'); } catch(e) {}
      
      var theme;
      if (savedTheme) {
        theme = savedTheme;
      } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        theme = 'dark';
      } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) {
        theme = 'light';
      } else {
        theme = 'dark';
      }
      
      if (theme === 'light') {
        document.write('<style>html,body{background-color:#f7faea!important;color:#1a202c!important;}</style>');
      } else {
        document.write('<style>html,body{background-color:#1a202c!important;color:#e2e8f0!important;}</style>');
      }
      
      window.__initialTheme = theme;
    })();
  </script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <!-- Highlight.js CSS - Themes (both loaded, toggled via JS) -->
  <link id="hljs-theme-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css" disabled>
  <link id="hljs-theme-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css" disabled>

  <!-- Font Awesome for AsciiDoc callouts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Conditional MetaBlog Fonts - Only load for metablog pages -->
  
  
  <!-- Lucide Icons CDN -->
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>---
---<script src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.6/elasticlunr.min.js"></script><script id="search-config" type="application/json">
  {
    "engine": "elasticlunr",
    "version": "0.9.6",
    "options": {"prefix":true,"fuzzy":0.2,"title_boost":3,"bool":"AND","expand":true},
    "debug": false,
    "searchJson": "/search.json"
  }
  </script>

  <script defer src="/assets/js/search.js"></script>  
  <!-- Custom Icons Setup -->
  <script>
      // Wait for both DOM and Lucide to be ready
      function initCustomIcons() {
      if (typeof lucide !== 'undefined') {
          // Custom icons to add to Lucide
          const customIcons = {
        'grid-2x2-radio-button': '<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.25\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3\"/><circle cx=\"18\" cy=\"18\" r=\"3.25\"/><circle cx=\"18\" cy=\"18\" r=\"1.25\" fill=\"currentColor\" stroke=\"none\"/></svg>',

        'grid-2x2-pathslash': '<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.25\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3\"/><circle cx=\"15.1\" cy=\"20.6\" r=\"1.15\" fill=\"currentColor\" stroke=\"none\"/><path d=\"M16.9 20.8L22 15.6\"/></svg>',

        'grid-2x2-prompt': '<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.25\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3\"/><path d=\"m14.5 16.5 3 3-3 3\"/><path d=\"M19.5 22h2.5\"/></svg>',

        'grid-2x2-version': '<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.25\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3\"/><path d=\"m14.5 16.5 4 4m0-4-4 4\"/><circle cx=\"20.5\" cy=\"20.5\" r=\"1.1\" fill=\"currentColor\" stroke=\"none\"/><path d=\"M22 16.5l-1.5 2.5v2.5\"/></svg>',

        // optional alternate for pathslash using a folder-tree motif
        'grid-2x2-pathtree': '<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.25\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3\"/><path d=\"M15 16v6\"/><path d=\"M15 18h4\"/><path d=\"M19 20h3\"/><circle cx=\"15\" cy=\"16\" r=\"1.1\" fill=\"currentColor\" stroke=\"none\"/><circle cx=\"19\" cy=\"18\" r=\"1.1\" fill=\"currentColor\" stroke=\"none\"/><circle cx=\"22\" cy=\"20\" r=\"1.1\" fill=\"currentColor\" stroke=\"none\"/></svg>'


          };

          // First, replace custom icon elements BEFORE calling lucide.createIcons()
          for (const [iconName, svgContent] of Object.entries(customIcons)) {
        const elements = document.querySelectorAll(`[data-lucide="${iconName}"]`);
        
        elements.forEach(element => {
            // Replace the element with our custom SVG
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = svgContent;
            const svgElement = tempDiv.firstChild;
            
            // Copy classes from the original element
            if (element.className) {
        svgElement.className = element.className;
            }
            
            // Set attributes to match original Lucide styling
            svgElement.setAttribute('width', '2.5rem');
            svgElement.setAttribute('height', '2.5rem');
            svgElement.style.width = '2.5rem';
            svgElement.style.height = '2.5rem';
            svgElement.setAttribute('stroke', 'currentColor');
            svgElement.setAttribute('stroke-width', '1.5');
            svgElement.setAttribute('fill', 'none');
            svgElement.setAttribute('stroke-linecap', 'round');
            svgElement.setAttribute('stroke-linejoin', 'round');
            // Force color inline
            svgElement.style.color = 'var(--primary-color)';
            svgElement.style.stroke = 'var(--primary-color)';
            svgElement.setAttribute('stroke', 'var(--primary-color)');
            
            // Replace the element
            element.parentNode.replaceChild(svgElement, element);
        });
          }
          
          // Now create icons for all remaining Lucide icons (but not our custom ones)
          lucide.createIcons();
          return true;
      }
      return false;
      }

      // Try to initialize when DOM is ready
      document.addEventListener('DOMContentLoaded', function() {
      if (!initCustomIcons()) {
          // If Lucide isn't ready yet, wait a bit and try again
          setTimeout(initCustomIcons, 100);
      }
      });

      // Also try when window loads (fallback)
      window.addEventListener('load', function() {
      setTimeout(initCustomIcons, 200);
      });
  </script>
  
  <script>
    window.themeConfig = {
      "darkMode": true,
      "parallax": true,
      "scrollspy": true
    };

    (function() {
      if (!window.themeConfig.darkMode) return;
      
      var theme = window.__initialTheme;
      var html = document.documentElement;
      
      if (theme === 'dark') {
        html.classList.add('dark-mode');
        html.classList.remove('force-light-mode');
      } else {
        html.classList.add('force-light-mode');
        html.classList.remove('dark-mode');
      }
      
      var hljsLight = document.getElementById('hljs-theme-light');
      var hljsDark = document.getElementById('hljs-theme-dark');
      if (hljsLight && hljsDark) {
        if (theme === 'dark') {
          hljsDark.disabled = false;
          hljsLight.disabled = true;
        } else {
          hljsDark.disabled = true;
          hljsLight.disabled = false;
        }
      }
    })();
  </script>
  
  

  
  
  <link rel="alternate" type="application/rss+xml" title="DocOps Lab Blog" href="https://docopslab.org/feeds/docops-lab-blog.xml">
  
</head>
<body class="layout-post  has-sticky-banner">
  <script>
    (function() {
      var theme = window.__initialTheme;
      if (theme === 'dark') {
        document.body.classList.add('dark-mode');
      } else if (theme === 'light') {
        document.body.classList.add('force-light-mode');
      }
    })();
  </script>
  
  <!-- Top Navigation Banner -->
  <!-- Top Banner with Sticky Navigation -->



<header class="top-banner sticky-banner hide-on-scroll" 
        id="top-banner"
        data-hide-threshold="200"
        >
  
  <div class="banner-container">
    <div class="banner-content">
      
      <!-- Brand Section -->
      <div class="banner-brand">
        <a href="/" class="banner-brand-link">
          <span class="banner-brand-name">DocOps Lab</span>
        </a>
      </div>
      
      <!-- Navigation Links -->
      <div class="banner-nav">
        <!-- Reusable Navigation Component -->


<nav class="nav-component nav-banner">
  
  
  <ul class="nav-links">
    
    <li>
      <a href="/projects/" class="nav-link" title="Open source tools and libraries">
        
        <i data-lucide="folder-code" class="nav-icon"></i>
        
        <span class="nav-text">Projects</span>
      </a>
    </li>
    
    <li>
      <a href="/blog/" class="nav-link" title="Latest insights and tutorials">
        
        <i data-lucide="rss" class="nav-icon"></i>
        
        <span class="nav-text">Blog</span>
      </a>
    </li>
    
    <li>
      <a href="/docs/" class="nav-link" title="Documentation and guides">
        
        <i data-lucide="book-open" class="nav-icon"></i>
        
        <span class="nav-text">Docs</span>
      </a>
    </li>
    
    <li>
      <a href="/docs/contributing/" class="nav-link" title="How to get involved">
        
        <i data-lucide="heart-handshake" class="nav-icon"></i>
        
        <span class="nav-text">Contributing</span>
      </a>
    </li>
    
    
    
    
    <li>
      <a href="https://github.com/DocOps" class="nav-link nav-external" 
         target="_blank"
         title="Source code and repositories">
        
        <i data-lucide="github" class="nav-icon"></i>
        
        <span class="nav-text">GitHub</span>
      </a>
    </li>
    
    <li>
      <a href="https://www.writethedocs.org/slack/" class="nav-link nav-external" 
         target="_blank"
         title="Join our Write the Docs and find the #DocOps channel">
        
        <i data-lucide="users" class="nav-icon"></i>
        
        <span class="nav-text">Community</span>
      </a>
    </li>
    
    
  </ul>
</nav>

      </div>
      
      <!-- Mobile Menu Toggle -->
      <button class="banner-toggle" id="banner-toggle" aria-label="Toggle navigation menu">
        <i data-lucide="menu" class="banner-toggle-icon"></i>
      </button>
      <div class="search-widget">
        <label for="search-input" class="sr-only">Search</label>
        <input id="search-input" type="search" autocomplete="off" placeholder="Search…">
        <ol id="search-results" aria-live="polite"></ol>
      </div></div>
    
    <!-- Mobile Navigation -->
    <div class="banner-mobile-nav" id="banner-mobile-nav">
      <!-- Reusable Navigation Component -->


<nav class="nav-component nav-mobile">
  
  
  <ul class="nav-links">
    
    <li>
      <a href="/projects/" class="nav-link" title="Open source tools and libraries">
        
        <i data-lucide="folder-code" class="nav-icon"></i>
        
        <span class="nav-text">Projects</span>
      </a>
    </li>
    
    <li>
      <a href="/blog/" class="nav-link" title="Latest insights and tutorials">
        
        <i data-lucide="rss" class="nav-icon"></i>
        
        <span class="nav-text">Blog</span>
      </a>
    </li>
    
    <li>
      <a href="/docs/" class="nav-link" title="Documentation and guides">
        
        <i data-lucide="book-open" class="nav-icon"></i>
        
        <span class="nav-text">Docs</span>
      </a>
    </li>
    
    <li>
      <a href="/docs/contributing/" class="nav-link" title="How to get involved">
        
        <i data-lucide="heart-handshake" class="nav-icon"></i>
        
        <span class="nav-text">Contributing</span>
      </a>
    </li>
    
    
    
    
    <li>
      <a href="https://github.com/DocOps" class="nav-link nav-external" 
         target="_blank"
         title="Source code and repositories">
        
        <i data-lucide="github" class="nav-icon"></i>
        
        <span class="nav-text">GitHub</span>
      </a>
    </li>
    
    <li>
      <a href="https://www.writethedocs.org/slack/" class="nav-link nav-external" 
         target="_blank"
         title="Join our Write the Docs and find the #DocOps channel">
        
        <i data-lucide="users" class="nav-icon"></i>
        
        <span class="nav-text">Community</span>
      </a>
    </li>
    
    
  </ul>
</nav>

    </div>
    
  </div>
</header>

  
  



<div class="blog-post-container">
  <div class="container">
    <article class="blog-post">
    <header class="post-header">
      <h1 class="post-title">
        TRUE Single Sourcing with YAML and AsciiDoc
        
      </h1>
      
      
      <h2 class="blog-title">
        <img src="/assets/images/favicons/favicon-raw-transparent.png" alt="DocOps Lab Favicon" class="blog-favicon-logo">
        A DocOps Lab Blog entry
      </h2>
      
      
      <div class="post-meta">
        
        <time class="post-date" datetime="2025-06-25T00:00:00+00:00">
          <i data-lucide="calendar"></i>
          June 25, 2025
        </time>
        
        
        
        <span class="post-author">
          <i data-lucide="user"></i>
          Brian Dominick
        </span>
        
        
        <div class="post-tags">
          <i data-lucide="tag"></i>
          
            <span class="tag">single-sourcing</span>
          
            <span class="tag">YAML</span>
          
            <span class="tag">AsciiDoc</span>
          
            <span class="tag">docs-as-code</span>
          
            <span class="tag">writing</span>
          
            <span class="tag">metadata</span>
          
        </div>
        
        
      </div>
    </header>
    
    <div class="post-content">
      
      <figure class="post-image">
        <img src="/assets/images/blog-truthiness.jpg" alt="Stephen Colbert from The Colbert Report inventing 'truthiness'." class="post-image-img">
        
      </figure>
      
      <div class="paragraph">
<p>Documentation and application should derive all key data from a true single source of truth (TSST) defined once and conveyed across all product and documentation builds.</p>
</div>
<div class="paragraph">
<p>This approach conveys more advantages than you might think at first gloss, including <strong>testability</strong> and <strong>cooperative design</strong> through Git-tracked specification and definition.</p>
</div>
<div class="paragraph">
<p>My method is to use AsciiDoc <code>README.adoc</code> and YAML files to assign all kinds of key product data, including structured data for interface definition and reference documentation.</p>
</div>
<div class="paragraph">
<p>This post is a doozie, so let&#8217;s TOC it out.</p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#the-example-of-openapi">The Example of OpenAPI</a></li>
<li><a href="#why-stop-there">Why Stop There?</a>
<ul class="sectlevel2">
<li><a href="#interface-types">About Those Other Interface Types</a></li>
<li><a href="#the-advantages-of-yaml-based-tsst">The Advantages of YAML-based TSST</a></li>
</ul>
</li>
<li><a href="#single-source-readme">Single Sourcing in `README.adoc`</a></li>
<li><a href="#generating-docs-with-templating-engines">Generating Docs with Templating Engines</a></li>
<li><a href="#truth-and-purism">Truth and Purism</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="the-example-of-openapi">The Example of OpenAPI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are few universally known technologies across all of programming and software technical writing, but one of them is OpenAPI Specification (OAS), a standardized data format used to &#8220;describe&#8221; or &#8220;define&#8221; server application interfaces that honor the standard RESTful HTTP architecture and protocol.</p>
</div>
<div class="paragraph">
<p>That is, one &#8220;language&#8221; can be used to detail <em>just about</em> everything anyone would need to know about how a given REST API is supposed to work, at least in terms of what endpoints do what with a given set of data and a given method (POST, GET, PUT, DELETE).</p>
</div>
<div class="paragraph">
<p>OAS is a great example of a &#8220;true single source of truth&#8221; (TSST) when used to <em>define</em> the API itself as well as the documentation downstream developers use to make informed connections to the API.</p>
</div>
<div class="quoteblock pullquote">
<blockquote>
<div class="paragraph">
<p><a href="#why-stop-there">Defining relatively complex interfaces in YAML can apply to much more than just REST APIs.</a></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>If you&#8217;re having trouble recalling just what OpenAPI code looks like, here&#8217;s a simple example:</p>
</div>
<div class="listingblock">
<div class="title">OpenAPI Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">openapi: 3.1.0
info:
  title: Sample API
  description: A simple API to illustrate OpenAPI concepts
  version: '2'
servers:
  - url: https://api.example.com/v1
paths:
  /items:
    get:
      summary: Retrieve a list of items
      responses:
        '200':
          description: A JSON array of items
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                    name:
                      type: string
                    score:
                      type: integer
    post:
      summary: Create a new item
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                score:
                  type: integer</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code defines two operations on one endpoint of a hypothetical API, but it should serve to illustrate.</p>
</div>
<div class="paragraph">
<p>At its best, OpenAPI is a <em>YAML data format</em> that can be used to generate documentation, client libraries, server stubs, and more.
At the very least, it can be used as an authoritative reference for API development and testing.</p>
</div>
<div class="paragraph">
<p>In fact, non-developers, such as <em>technical writers</em> and <em>product managers</em>, can use or even <em>contribute to</em> an OpenAPI document (OAD).
The RESTful interface architecture is relatively simple, and anyone who comes to understand it can help design and define such an API using OAS.
There is no reason at all to leave this to developers, though they may have critical feedback during the planning or implementation stages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why-stop-there">Why Stop There?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Defining relatively complex interfaces in YAML can apply to much more than just REST APIs.</p>
</div>
<div class="paragraph">
<p>Full-stack application development involves much more &#8220;coding&#8221; than most would consider actual &#8220;programming&#8221;.
Consider <em>interface design</em> and <em>database design</em>, for instance.
Both are best done in code, but neither is really <em>programming</em>, per se.</p>
</div>
<div class="paragraph">
<p>Now, I have admittedly never seen a non-developer design a database schema, but I can readily imagine savvy technical writers and product managers creating sensible YAML documents to convey structured data when a relational database would be overkill.
And I certainly <em>have</em> seen non-developers contribute to REST API design via OAS.</p>
</div>
<div class="paragraph">
<p>So that <em>non-programming coding</em> category certainly includes editing YAML files, and I would imagine it even includes <em>templating</em> languages such as Jinja, Liquid, and Handlebars.
These can involve data processing and logic, but they are relatively simple and purpose-built for <em>text transformation</em>.</p>
</div>
<div class="paragraph">
<p>Liquid was specifically designed for non-developers, and generative-AI coding tools are adept at writing templates in nearly all popular syntaxes.
This means those savvy non-programmers can help author data files <em>and</em> help turn them into good, auto-generated reference documentation.</p>
</div>
<div class="paragraph">
<p>This non-programmer involvement is but one of the key advantages of stepping away from &#8220;native&#8221; (Python, Java, Rust, Javascript, Ruby, Golang, etc) programming code and into a truly cross-language, human-writeable data format like YAML.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
While YAML is second only to JSON and XML in terms of current popularity, it is wildly more user- and Git-friendly than the leading formats.
Meanwhile, YAML-like formats such as TOML, CSON, HJSON are lesser known alternatives.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="interface-types">About Those Other Interface Types</h3>
<div class="paragraph">
<p>It turns out YAML is a terrific format for all kinds of interface <em>definition</em> coding.</p>
</div>
<div class="paragraph">
<p>It can be used for defining YAML/JSON <strong>configuration files</strong>.
It can be used to define <strong>command-line interfaces</strong> (CLIs), <strong>HTML forms</strong>, <strong>file/directory structures</strong>, and much more, always allowing for extensive auxiliary metadata for each element so defined, whether it be a REST API endpoint or a form input field.</p>
</div>
<div class="paragraph">
<p>Here is an example of how I use YAML to define YAML-formatted configuration files for my Ruby applications:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">properties:
  log_level:
    type: String
    desc: The logging level for the application.
    dflt: info
    opts: [debug, info, warn, error, fatal]
  output_format:
    type: String
    desc: The format for output data.
    opts: [json, yaml, xml]
    dflt: json
  max_retries:
    type: Integer
    desc: The maximum number of retry attempts for failed operations.
    span: '0..5'
    dflt: 3</code></pre>
</div>
</div>
<div class="paragraph">
<p>This definition supports some automated validation, and it allows me to generate documentation directly from this very source.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">`log_level`::
The logging level for the application.

[horizontal]
Default::: `info`
Options::: `debug`, `info`, `warn`, `error`, `fatal`

`output_format`::
The format for output data.

[horizontal]
Default::: `json`
Options::: `json`, `yaml`, `xml`

`max_retries`::
The maximum number of retry attempts for failed operations.

[horizontal]
Default::: `3`
Range::: `0-5`</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="the-advantages-of-yaml-based-tsst">The Advantages of YAML-based TSST</h3>
<div class="paragraph">
<p>So what are the key advantages of using YAML-based TSST?</p>
</div>
<div class="openblock cards">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><strong>Enables truly cooperative design and definition.</strong>
Non-programmers can contribute to the design and definition of interfaces, data structures, and more.</p>
</li>
<li>
<p><strong>Sources documentation right where the interface is defined.</strong>
Developers are used to this for REST and native APIs, though the latter is usually (sensibly) handled in the language&#8217;s official or dominant &#8220;inline&#8221; format.
For less language-specific interfaces, YAML is a great way to define the interface and its documentation in one place.</p>
</li>
<li>
<p><strong>Informs automated testing.</strong>
Integration tests can ingest YAML definition data to test against a single data source maintained by all stakeholders.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>For these reasons, YAML is my go-to source format for defining nearly all interfaces, as I will explore in this blog in future posts.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="single-source-readme">Single Sourcing in `README.adoc`</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The other place I love to define global application data is in the root <code>README.adoc</code> file of the project.
Only data that appears in the README is optimally stored here, since YAML is a more flexible and precise data-serialization format.</p>
</div>
<div class="paragraph">
<p>But user-defined AsciiDoc attributes are a great way to ensure that ALL documentation and even the product itself are deriving data from the same single source.</p>
</div>
<div class="paragraph">
<p>For example, all of my Ruby APIs and CLIs derive their canonical version number from an attribute in the <code>README.adoc</code> file.
It&#8217;s called <code>this_prod_vrsn</code>, and I can express it anywhere in the documentation as <code>{this_prod_vrsn}</code>, as well as ingest it into the product at build time.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">require 'asciidoctor'
doc = Asciidoctor.load_file('README.adoc', safe: :safe)
ATTRS = doc.attributes
VERSION = ATTRS['this_prod_vrsn']</code></pre>
</div>
</div>
<div class="paragraph">
<p>AsciiDoc attributes unfortunately do not support nested data structures or even Arrays, but they are sufficient for core data such as default values, general product data, and anything else you might wish to report in your README itself as well as throughout the product and user documentation.</p>
</div>
<div class="paragraph">
<p>One big advantage of AsciiDoc attributes is that they are inheritable like native variables.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">:product_base_url: https://example.org
:product_api_url: {product_base_url}/api</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-docs-with-templating-engines">Generating Docs with Templating Engines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You may have been wondering how our YAML data turned into AsciiDoc source code in the <a href="#interface-types">previous examples</a>.</p>
</div>
<div class="paragraph">
<p>The trick is a templating processor, such as those that parse syntaxes like Liquid and render textual output from the input data provided.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-twig hljs" data-lang="twig">{% for property in properties %}
property[0]::
{{ property[1].desc }}
[horizontal]
Default::: `{{ property[1].dflt }}`
{% if property[1].opts %}
Options::: {% for opt in property[1].opts %}`{{ opt }}`{% unless forloop.last %}, {% endunless %}{% endfor %}
{% endif %}
{% if property[1].span %}
Range::: `{{ property[1].span | replace:".." , "-" }}`
{% endif %}
{% endfor %}</code></pre>
</div>
</div>
<div class="paragraph">
<p>That is all the markup that is required to generate the AsciiDoc source code shown earlier, which I&#8217;ll repeat here again for convenience.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">`log_level`::
The logging level for the application.

[horizontal]
Default::: `info`
Options::: `debug`, `info`, `warn`, `error`, `fatal`

`output_format`::
The format for output data.

[horizontal]
Default::: `json`
Options::: `json`, `yaml`, `xml`

`max_retries`::
The maximum number of retry attempts for failed operations.

[horizontal]
Default::: `3`
Range::: `0-5`</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truth-and-purism">Truth and Purism</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s a funny coincidence that &#8220;TSST&#8221; reads and sounds like a scolding.
The very concept is strict and somewhat cold, I have to admit.</p>
</div>
<div class="paragraph">
<p>It is unwise to be a &#8220;purist&#8221; about nearly anything, especially in software development, so of course there may be exceptions where an instance of product datum has to be defined twice.</p>
</div>
<div class="paragraph">
<p>But it is a great principle to aim for, as it offers true benefits along the design &#8594; definition &#8594; documentation &#8594; validation pipeline.</p>
</div>
</div>
</div>
    </div>
    
    
      
    

    
    <div class="related-posts">

      

      
        <h2>Related posts</h2>
        <ul>
          
            
            
            <li>
              <a href="/blog/code-to-docs-pipelines/">Code-to-Docs Pipelines</a>
            </li>
            
          
            
            
            <li>
              <a href="/blog/how-to-train-your-agent/">How to Train Your Agent</a>
            </li>
            
          
            
            
            <li>
              <a href="/blog/lab-projects-source-site/">Single Sourcing and Rendering DocOps Lab Project Profiles</a>
            </li>
            
          
            
            
            <li>
              <a href="/blog/single-sourcing-for-ai-agents/">Building Docs for AI Agents from Single-Sourced Content</a>
            </li>
            
          
            
            
            <li>
              <a href="/blog/tech-blogging-in-asciidoc/">Why Tech Blogging is Better in AsciiDoc</a>
            </li>
            
          
            
            
            <li>
              <a href="/blog/tech-docs-blogs-collection/">Collecting and Aggregating Blogs about Tech Docs</a>
            </li>
            
          
        </ul>
      
    </div>
    
    
    <footer class="post-footer">
      
      
      <div class="post-navigation">
        
        <a href="/blog/vibe-coding-vs-programming/" class="nav-link nav-prev">
          <i data-lucide="arrow-left"></i>
          <div class="nav-text">
            <span class="nav-label">Previous</span>
            <span class="nav-title">Vibe Coding vs AI-assisted Programming</span>
          </div>
        </a>
        
        
        
        <a href="/blog/tech-docs-blogs-collection/" class="nav-link nav-next">
          <div class="nav-text">
            <span class="nav-label">Next</span>
            <span class="nav-title">Collecting and Aggregating Blogs about Tech Docs</span>
          </div>
          <i data-lucide="arrow-right"></i>
        </a>
        
      </div>
      
      <div class="back-to-blog">
        <a href="/blog/" class="btn-secondary">
          <i data-lucide="arrow-left"></i>
          Back to Blog
        </a>
      </div>
    </footer>
    </article>
  </div>
</div>


<footer>
  <!-- Footer Section Common Core -->
  <div class="container">
    <div class="footer-main">
      <div class="footer-content">
        <h3 class="footer-brand">
          <a href="/">DocOps Lab</a>
        </h3>
        <p class="footer-tagline">Powering documentation operations with automation, tooling, and best practices</p>
        
        <div class="footer-links">
          <!-- Reusable Navigation Component -->


<nav class="nav-component nav-footer">
  
  
  <ul class="nav-links">
    
    <li>
      <a href="/projects/" class="nav-link" title="Open source tools and libraries">
        
        <span class="nav-text">Projects</span>
      </a>
    </li>
    
    <li>
      <a href="/blog/" class="nav-link" title="Latest insights and tutorials">
        
        <span class="nav-text">Blog</span>
      </a>
    </li>
    
    <li>
      <a href="/docs/" class="nav-link" title="Documentation and guides">
        
        <span class="nav-text">Docs</span>
      </a>
    </li>
    
    <li>
      <a href="/docs/contributing/" class="nav-link" title="How to get involved">
        
        <span class="nav-text">Contributing</span>
      </a>
    </li>
    
    
    
    
    <li>
      <a href="https://github.com/DocOps" class="nav-link nav-external" 
         target="_blank"
         title="Source code and repositories">
        
        <span class="nav-text">GitHub</span>
      </a>
    </li>
    
    <li>
      <a href="https://www.writethedocs.org/slack/" class="nav-link nav-external" 
         target="_blank"
         title="Join our Write the Docs and find the #DocOps channel">
        
        <span class="nav-text">Community</span>
      </a>
    </li>
    
    
  </ul>
</nav>

        </div>
      </div>
      
      <div class="footer-legal">
        <p class="copyright">
          &copy; 2026 DocOps Lab
        </p>
        <p class="license">
          Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="footer-link">CC BY 4.0</a>
        </p>
        <p class="source">
          <a href="https://github.com/DocOps/lab" target="_blank" class="footer-link">
            <i data-lucide="github" class="footer-source-icon"></i>
            View Source
          </a>
        </p>
      </div>
    </div>
    
    <div class="footer-divider"></div>
    
    <div class="footer-bottom">
      <div class="footer-note">
        Built with <a href="https://jekyllrb.com" target="_blank" class="footer-link"><img src="/assets/images/jekyll-favicon.png" alt="Jekyll Favicon" class="footer-logo logo-jekyll">Jekyll</a> 
        and <a href="https://asciidoctor.org" target="_blank" class="footer-link"><img src="/assets/images/asciidoctor-logo.svg" alt="Asciidoctor Logo" class="footer-logo logo-asciidoctor">Asciidoctor</a>
      </div>
      <div class="footer-note">
         hosted on <a href="https://pages.github.com" target="_blank" class="footer-link">
          <img src="/assets/images/github-mark-white.png" alt="GitHub Logo" class="footer-logo logo-github">
         GitHub Pages</a>.
      </div>
    </div>
  </div>

</footer>


  
  <!-- JavaScript -->
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/micro-profiles.js"></script>
  
  
  
  <!-- Highlight.js JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <!-- Language-specific modules -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/asciidoc.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/shell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
  
  <!-- Initialize Highlight.js -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    // Configure highlight.js
      hljs.configure({
        languages: ['asciidoc', 'twig', 'shell', 'python']
      });
    
      // Process code blocks but preserve callouts during syntax highlighting
      document.querySelectorAll('pre code:not(.literalblock code), .listingblock pre code').forEach(function(block) {
          // Check if this block contains callouts
          const callouts = block.querySelectorAll('.conum');
          if (callouts.length > 0) {
            // Extract callouts before highlighting
            const calloutsData = [];
            callouts.forEach(function(callout, index) {
              const nextElement = callout.nextElementSibling;
              const fallbackText = nextElement && nextElement.tagName === 'B' ? nextElement : null;
              
              // Create a placeholder for the callout
              const placeholder = document.createTextNode(`__CALLOUT_${index}__`);
              
              // Store callout data
              calloutsData.push({
                element: callout.cloneNode(true),
                fallback: fallbackText ? fallbackText.cloneNode(true) : null,
                placeholder: placeholder
              });
              
              // Replace callout with placeholder
              callout.parentNode.replaceChild(placeholder, callout);
              
              // Remove fallback text if present
              if (fallbackText) {
                fallbackText.remove();
              }
            });
            
            // Run syntax highlighting
            hljs.highlightElement(block);

            // Mark container so CSS can avoid overriding HLJS backgrounds
            const pre = block.closest('pre');
            if (pre) {
              pre.classList.add('hljs-container');
            }
            
            // Restore callouts after highlighting
            calloutsData.forEach(function(calloutData, index) {
              const walker = document.createTreeWalker(
                block,
                NodeFilter.SHOW_TEXT,
                null,
                false
              );
              
              let textNode;
              while (textNode = walker.nextNode()) {
                if (textNode.textContent.includes(`__CALLOUT_${index}__`)) {
                  const parts = textNode.textContent.split(`__CALLOUT_${index}__`);
                  
                  // Create text node for part before callout
                  if (parts[0]) {
                    const beforeText = document.createTextNode(parts[0]);
                    textNode.parentNode.insertBefore(beforeText, textNode);
                  }
                  
                  // Insert the callout
                  textNode.parentNode.insertBefore(calloutData.element, textNode);
                  
                  // Create text node for part after callout if there is one
                  if (parts[1]) {
                    textNode.textContent = parts[1];
                  } else {
                    textNode.remove();
                  }
                  break;
                }
              }
            });
          } else {
            // No callouts, just highlight normally
            hljs.highlightElement(block);
            const pre = block.closest('pre');
            if (pre) {
              pre.classList.add('hljs-container');
            }
          }
      });
    
    });
  </script>
  
</body>
</html>
